# simple-messaging-system

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.json  simple-messaging-system.csproj  simple-messaging-system.sln
.github/workflows/: docker-publish.yml
Controllers/: MessagesController.cs  WeatherForecastController.cs
Data/: XpoDataStore.cs
Models/: Message.cs  MessageDto.cs  MessageResponseDto.cs
Properties/: launchSettings.json
simple-messaging-system/: Program.cs  simple-messaging-system.csproj  simple-messaging-system.http
simple-messaging-system/Data/: XpoDataStore.cs
simple-messaging-system/Models/: Message.cs  MessageResponseDto.cs
simple-messaging-system/Properties/: launchSettings.json
